+------------------+
|     Pessoa       | <<abstract>>
+------------------+
| - id: int        |
| - nome: String   |
| - idade: int     |
+------------------+
| + getTipo():String
+------------------+

        /\
        ||
        ||
+---------------+        +----------------+
|    Aluno     |        |   Professor    |
+---------------+        +----------------+
|               |        |                |
+---------------+        +----------------+
| getTipo()     |        | getTipo()      |
+---------------+        +----------------+

+---------------------+
|     Operacoes       | <<interface>>
+---------------------+
| + cadastrar(pessoa) |
| + consultar()       |
+---------------------+

+---------------------+
|     PessoaDAO       |
+---------------------+
| + cadastrar()       |
| + consultar()       |
+---------------------+

+---------------------+
|     Database        |
+---------------------+
| + conectar()        |
+---------------------+

